{{- if .Values.api.certManager.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.api.certManager.certName }}
spec:
  secretName: {{ .Values.api.certManager.secretName }}
  issuerRef:
    name: {{ .Values.api.certManager.issuer }}
  commonName: {{ .Values.api.certManager.commonName }}
  dnsNames:
  - {{ .Values.api.certManager.commonName }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{ .Values.api.certManager.commonName }}
{{- end -}}
