{{- if .Values.api.certManager.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "es.fullname" . }}
  labels:
    {{-include "es.release_labels" . }}
spec:
  secretName: {{ .Values.api.certManager.secretName }}
  issuerRef:
{{ toYaml .Values.api.certManager.issuerRef | indent 4 }}
  commonName: {{ .Values.api.certManager.commonName }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      {{- range .Values.api.ingress.hosts }}
      - {{ . }}
      {{- end }}
  dnsNames:
  {{- range .Values.api.ingress.hosts }}
  - {{ . }}
  {{- end -}}
{{- end -}}
