# https://github.com/kubernetes/charts/tree/master/stable/traefik
# Websocket issue with 1.3.5 - https://github.com/containous/traefik/issues/1930
imageTag: 1.3.3

ssl:
  enabled: true
  enforced: false

[entryPoints]
  [entryPoints.http]
    [entryPoints.http.redirect]
    entryPoint = "https"
    
acme:
  enabled: true
  staging: false
  email: "certificates@n1analytics.com"
  persistence:
    enabled: true
    storageClass: slow
    accessMode: ReadWriteOnce
    size: 200Mi

dashboard:
  enabled: true
  domain: "traefik.n1.data61.xyz"
  auth:
    basic:
      # Use n1: "paillier" as password:
      n1: "$2y$05$Dy1R3IAMxwIB0rULZVhSHuTGdXXpyHNv1GObyH/O.k.xRIo6p9yja"
  statistics:
    recentErrors: 10

gzip:
  enabled: false

accessLogs:
  enabled: true
